<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="HCIMaster.Master.cs" Inherits="MealPlanner.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>
        <asp:ContentPlaceHolder runat="server" ID="cpTitle" /> - Meal Planner
    </title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="css/site.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />

    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <asp:ContentPlaceHolder ID="cpHead" runat="server" />
</head>
<body>
    <div class='header container'>
    <div class='row'>
		<div class='col-md-12'>
			<a href='index.php'><img src='images/Logo.png' /></a>
			<div class='ahrefLoginHeader'>
	            <a href='./login.php'>Login</a>
	            <a>Sign up</a>
            </div>
		</div>
        <div class="menucontainer">
	        <a id="ahrefRecipes" href="recipes.php">Recipes</a>
	        <a id="ahrefMealPlanner" href="meal_planner.php">Meal Planner</a>
	        <a id="ahrefCalendar" href="calendar.php">Calendar</a>
        </div>
	</div>
    </div>
    <asp:ContentPlaceHolder ID="cpBody" runat="server" />
</body>
</html>
