<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="HCIMaster.Master.cs" Inherits="MealPlanner.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>
        <asp:ContentPlaceHolder runat="server" ID="cpTitle" /> - Meal Planner
    </title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="css/site.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <link href="css/jquery-ui.min.css" rel="stylesheet" />
    <link href="css/jquery-ui.structure.min.css" rel="stylesheet" />
    <link href="css/jquery-ui.theme.min.css" rel="stylesheet" />
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <asp:ContentPlaceHolder ID="cpHead" runat="server" />
</head>
<body onload="pageloaded()">
    <div class='header'>
        <div id="divLogo">
		    <a href='index.aspx' id="aLogo"><img id="imgLogo" src='images/Logo.png' /></a>
        </div>
        <div class="menucontainer">
            <div id="ahrefRecipes" class="divMenuItem divMenuItemLeft">
	            <a class="headermenulink" href="recipes.aspx">Recipes</a>
            </div>
            <div id="ahrefMealPlanner" class="divMenuItem divMenuItemMiddle">
	            <a class="headermenulink" href="mealplanner.aspx">Meal Planner</a>
            </div>
            <div id="ahrefCalendar" class="divMenuItem divMenuItemRight">
	            <a class="headermenulink"  href="calendarpage.aspx">Calendar</a>
            </div>
        </div>
        <div class="divLoginDiv">
		    <div runat="server" id="divNotLoggedIn" class='ahrefLoginHeader'>
	            <a href='./login.aspx'>Login</a>
	            <a href="register.aspx">Sign up</a>
            </div>
            <div  runat="server" id="divLoggedIn" class='ahrefLoginHeader'>
                <asp:Label runat="server" ID="txtUserName" />
                <asp:HyperLink runat="server" NavigateUrl="logout.aspx">Logout</asp:HyperLink>
            </div>
        </div>
	</div>
    <div class='bodycontent'>
        <asp:ContentPlaceHolder ID="cpBody" runat="server" />
    </div>
</body>
</html>
